<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style>
      body{
          background-color: rgb(192, 226, 255);
      }
      h1{
          color: blue;
      }
      h2{
          color: cornflowerblue;
      }
      a{
          color:rgb(85, 85, 85);
      }
  </style>
</head>
<body>
  <center>
      <div class="contanier">
          <h1>Fakhir Shaikh</h1>
          <hr>
          <h2>Project 1</h2>
          <a href="facebook-clone/index.html" target="_blank">Facebook-clone</a>
          <hr>
          <h2>Project 2</h2>
          <a href="website-clone(bliss-travel-agency)/index.html" target="_blank">bliss-travel-agency</a>
          <hr>
          <h2>Project 3</h2>
          <a href="periodic-table/index.html" target="_blank">Periodic-Table</a>
         <hr>
          <h2>Project 4</h2>
          <a href="bootstrap/index.html" target="_blank">Bootstrap</a>
          <hr>
          <h2>Project 5</h2>
          <a href="google-colne/index.html" target="_blank">Google-colne</a>
          <hr>
      </div>
  </center>

</body></html>